<!doctype html>
<html lang="en">
  <head>
    <title>quarantineAQI</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Mapbox -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>

    <!-- Jquery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <style>
      .slidecontainer {
        width: 100%;
        padding-top: 100px;
      }
      
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      
      .slider:hover {
        opacity: 1;
      }
      
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
      }
      
      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
      }
      </style>

  </head>
  <body>
  <!-- nav bar -->
    <!-- placeholder to be replaced with top navigation bar -->
    <div class="navPlaceholder">

    </div>

    <!-- jquery to get top navigation bar from navBar.html -->
    <script>
      // gets top navigation bar and places it in topNav
      $.get("pageElements/navBar.html", function(topNav){
        // replaces navPlaceholder with topNav
        $(".navPlaceholder").replaceWith(topNav);
      });
    </script>
  <!-- end of nav bar -->

  <!--main content-->
  
    <div class="container text-center" style="padding-top: 100px">
      <div class="row" style="padding: 20px">
        <div class="col">
          <div class="slidecontainer">
            <input type="range" min="0" max="195" value="0" class="slider" id="myRange">
            <p>Value: <span id="dateValue"></span></p>
          </div>
            <script>
              let dates = [];
              
              $.getJSON("../back-end/resources/dataLondon.json", function(dataLondon) {
                $.each(dataLondon, function(k, v){
                let date = v.Date;


                dates.push(date);
              });
              
              let slider = document.getElementById("myRange");
              let dateText = document.getElementById("dateValue");
              dateText.innerHTML = dates[slider.value];

              slider.oninput = function() {
                dateText.innerHTML = dates[this.value];
              }

              //console.log(dates[0]);
              });
            </script>
        </div>
      </div>
    </div>
  

  <!-- footer bar -->
    <!-- placeholder to be replaced with footer bar -->
    <div class="footPlaceholder">

    </div>

    <!-- jquery to get footer bar from footerBar.html -->
    <script>
      // gets footer bar and places it in footerBar
      $.get("pageElements/footerBar.html", function(footerBar){
        // replaces footPlaceholder with footerBar
        $(".footPlaceholder").replaceWith(footerBar);
      });
    </script>
    <!-- end of footer bar -->

    <!-- JS scripts under here -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  </body>
</html>